<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Delicious honey doesn&#39;t suddenly drip from somewhere.">
    

    <!--Author-->
    
        <meta name="author" content="Tommy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="[AWS] Lambda와 API Gateway를 활용한 API 서버 구축 (1) - Lambda와 API Gateway 개요"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="꿀벌"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>[AWS] Lambda와 API Gateway를 활용한 API 서버 구축 (1) - Lambda와 API Gateway 개요 - 꿀벌</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-141737076-1', 'auto');
        ga('send', 'pageview');

    </script>



<meta name="generator" content="Hexo 4.2.1"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.png" alt="" /></span><span class="title">꿀벌</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
            <li>
                <a href="http://g1tommy.me/resume">Resume</a>
            </li>
        
            <li>
                <a href="/posts">Posts</a>
            </li>
        
            <li>
                <a href="/archives">Archive</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">[AWS] Lambda와 API Gateway를 활용한 API 서버 구축 (1) - Lambda와 API Gateway 개요</h1>
    <div class="meta">
        2020-08-07
    </div>



<!-- Gallery -->


<!-- Content -->
<blockquote>
<p>References</p>
<ul>
<li><a href="https://www.44bits.io/ko/keyword/aws-lambda" target="_blank" rel="noopener">44bits</a></li>
<li><a href="https://medium.com/harrythegreat/비전공자를-위한-aws-lambda-1편-5697cee473eb" target="_blank" rel="noopener">Medium</a></li>
<li><a href="https://medium.com/@kyh980909/aws-lambda란-무엇인가-229e0cf233ee" target="_blank" rel="noopener">Medium</a></li>
</ul>
</blockquote>
<h2 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h2><blockquote>
<p><code>FaaS</code> (Function as a Service)</p>
<p>Serverless Computing Service로 애플리케이션 실행을 위한 별도 서버 셋업 없이 곧바로 코드 실행이 가능하도록 함</p>
<p>-&gt; Provisioning (사용자 요구에 맞는 시스템 자원 할당/배치/배포 후 필요시 시스템을 즉시 사용한 상태로 준비하는 것)이나 관리 필요 없이 코드 실행이 가능하게끔 해주는 컴퓨팅 서비스</p>
<ul>
<li>Serverless<ul>
<li><img src="https://miro.medium.com/max/700/1*zOIMutM07rfvLibZvOSgfQ.jpeg" alt="Serverless"></li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>(2020. 2 현재) Java, Javascript, Go, C#, Powershell, Python, Ruby 언어 지원, 공식 런타임 없어도 커스텀 런타임 통해 지원하지 않는 언어를 사용할 수 있게 확장 가능하며, 리눅스에서 실행가능한 임의 바이너리 포함 실행 또한 가능</li>
<li>Event-Driven 방식으로 동작</li>
<li>필요시에만 코드가 동작하며, 하루에 몇 개 요청에서 초당 수천 개 요청까지 자동 확장 가능</li>
<li>사용한 컴퓨팅 시간에 한해 요금 지불</li>
<li>API Gateway, Elastic Load Balancer의 HTTP 요청 처리, S3 Object, DynamoDB, Kinesis에서 발생하는 이벤트를 트리거로 실행 가능</li>
<li>Container는 지원하지 않음 (컨테이너 기반 서버리스 서비스는 <code>Fargate</code> 이용)</li>
</ul>
<p><img src="https://miro.medium.com/max/700/1*5Tjlqyd-mMJS39uwIDXEcg.png" alt="Benefits"></p>
<h3 id="Extensions-Related-Services"><a href="#Extensions-Related-Services" class="headerlink" title="Extensions / Related Services"></a>Extensions / Related Services</h3><ul>
<li><p>Lambda Edge</p>
<ul>
<li><p>CloudFront에서 제공하는 기능으로 CloudFront Edge 상에서 Lambda 함수 실행</p>
<blockquote>
<ul>
<li>CloudFront Edge<ul>
<li>CDN 파일 전송하는 캐시 서버 - Region보다 훨씬 다양한 위치에 존재</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>헤더 조작, SEO, 실시간 이미지 변환 등 용도로 사용되며 일반 Lambda 함수보다 실행 시간 및 리소스 제약</li>
</ul>
</li>
</ul>
</li>
<li><p>Lambda Layers</p>
<ul>
<li>공통된 부분을 레이어로 만들고 함수들 간에 공유해서 사용할 수 있음</li>
</ul>
</li>
<li><p>Provisioned Concurrency</p>
<ul>
<li>Cold Start 문제 해결을 우해, 미리 Lambda 함수를 실행할 수 있도록 준비해두는 기능</li>
</ul>
</li>
<li><p>Step Functions</p>
<ul>
<li>Lambda 함수를 조합해 Workflow를 구성하는 서비스</li>
<li>ASL(Amazon States Language)로 작성된 Workflow(State Machine)을 실행하며, Lambda를 비롯해 Batch, SNS, SQS, DynamoDB 등 다양한 서비스와 통합해서 사용</li>
</ul>
</li>
<li><p>RDS Proxy</p>
<ul>
<li>Client와 RDS Database 사이에서 Connection을 관리해주는 서비스</li>
<li>Database를 조작하는 Lambda Function이 갑작스런 요청 증가로 Connection 수가 급격히 증가할 때 Database 메모리 부족 등의 문제가 발생할 수 있는데 RDS Proxy를 통해 문제 완화</li>
</ul>
</li>
<li><p>Framework</p>
<ul>
<li>AWS Serverless Application Model</li>
<li>Zappa of Python</li>
<li>Jets of Ruby</li>
<li>Serverless of Node.js</li>
<li>Apex</li>
</ul>
</li>
</ul>
<h3 id="Issues"><a href="#Issues" class="headerlink" title="Issues"></a>Issues</h3><p><img src="https://miro.medium.com/max/700/1*h_5CW6intkMKuuTP9hzZTA.png" alt="Issues"></p>
<h3 id="Case"><a href="#Case" class="headerlink" title="Case"></a>Case</h3><p><a href="https://medium.com/daangn/aws-lambda%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%8D%B8%EB%84%A4%EC%9D%BC-%EC%83%9D%EC%84%B1-%EA%B0%9C%EB%B0%9C-%ED%9B%84%EA%B8%B0-acc278d49980" target="_blank" rel="noopener">이미지 썸네일 생성 개발 후기 - 당근마켓</a></p>
<p><img src="https://miro.medium.com/max/564/1*6DWQZjgH_e8RmE4gjOF0Kg.png" alt="Case Example 1"></p>
<p><img src="https://miro.medium.com/max/566/1*hygn6d3MtsBMoZ_VctW0Xg.png" alt="Case Example 2"></p>
<p><img src="https://miro.medium.com/max/572/1*Uvm1Eo6viOqe1f2A025vMw.png" alt="Case Example 3"></p>
<h2 id="API-Gateway"><a href="#API-Gateway" class="headerlink" title="API Gateway"></a>API Gateway</h2><ul>
<li>개발자가 API를 생성, 게시, 유지관리, 모니터링 및 보호할 수 있게 하는 AWS 서비스</li>
<li>EC2에서 실행되는 Workload, Lambda에서 실행되는 코드, 기타 웹 애플리케이션 등과 같은 백엔드 서비스 데이터, 비즈니스 로직 또는 기능에 애플리케이션이 액세스하게 해주는 “현관문” 역할하는 API 생성 가능</li>
</ul>


<!-- Tags -->



<div class="tags">
    <a href="/tags/AWS/" class="button small">AWS</a> <a href="/tags/Lambda/" class="button small">Lambda</a> <a href="/tags/API-Gateway/" class="button small">API Gateway</a> <a href="/tags/Serverless/" class="button small">Serverless</a>
</div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                열심히 꿀 빨기 위해 노력중입니다. <a href="http://g1tommy.me/resume">꿀 빨기 위한 노력 확인하기</a>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                
                    <li><a href="https://www.instagram.com/g1_tommy" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                
                    <li><a href="https://github.com/g1-tommy" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:g1.jeon@kakao.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; G1. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'g1-tommy';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>